apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- path: ./deployment-patche.yaml
  target:
    kind: Deployment
- path: ./ingress-patche.yaml
  target:
    kind: Ingress

images:
- name: samplejava
  newName: ktdseduacr.azurecr.io/edu/samplejava
  newTag: v1.1


