apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: samplejava
  namespace: argocd-system
spec:
  destination:
    name: in-cluster
    namespace: edu00-dev
    server: ''
  source:
    path: manifests/base
    repoURL: https://github.com/ssongman/SampleJava.git
    targetRevision: main
  sources: []
  project: default
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true